{
  "productName": "AniTodo",
  "version": "1.0.0",
  "identifier": "top.likanug.dev",
  "plugins": {
    "http": {
      "version": "2.0.0"
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlENTg0QjAwQjI1NUM4RTQKUldUa3lGV3lBRXRZblU2N2E1cXVySFU5anRHY0JWNUcrRm41SXJOK1RZZFJ0M3ltOTZ1R0NtckYK",
      "endpoints": [
        "https://github.com/bruceblink/ani-todo-app/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "ani-todo-app",
        "width": 985,
        "height": 1200,
        "minWidth": 800,
        "minHeight": 1005,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["configuration/config.yaml"]
  }
}
