{
  "productName": "ani-todo-app",
  "version": "0.4.3",
  "identifier": "top.likanug.dev",
  "plugins": {
    "http": {
      "version": "2.0.0"
    }
  },
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "ani-todo-app",
        "width": 985,
        "height": 1200,
        "minWidth": 800,
        "minHeight": 1005,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["configuration/config.yaml"]
  }
}
